zjcclimsConn.dialect=org.hibernate.dialect.MySQLDialect
zjcclimsConn.show_sql=false
zjcclimsConn.generateDdl=false
zjcclimsConn.minPoolSize=1
zjcclimsConn.maxPoolSize=20000
zjcclimsConn.connection.url=jdbc\:mysql\://192.168.1.101/shafc?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#zjcclimsConn.connection.url=jdbc\:mysql\://localhost\:3306/zjcclims?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
zjcclimsConn.connection.username=root
zjcclimsConn.connection.password=gengshang
#zjcclimsConn.connection.password=gengshang
zjcclimsConn.connection.driver_class=com.mysql.jdbc.Driver
