<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>limsproduct</groupId>
  <artifactId>limsproduct</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>limsproduct Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>spring-package</artifactId>
      <version>0.1.0</version>
      <classifier>acl</classifier>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>spring-package</artifactId>
      <version>0.1.0</version>
      <classifier>aop</classifier>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>spring-package</artifactId>
      <version>0.1.0</version>
      <classifier>asm</classifier>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>spring-package</artifactId>
      <version>0.1.0</version>
      <classifier>aspects</classifier>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>spring-package</artifactId>
      <version>0.1.0</version>
      <classifier>beans</classifier>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>spring-package</artifactId>
      <version>0.1.0</version>
      <classifier>binding</classifier>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>spring-package</artifactId>
      <version>0.1.0</version>
      <classifier>cas</classifier>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>spring-package</artifactId>
      <version>0.1.0</version>
      <classifier>config</classifier>
    </dependency>
    <!-- <dependency>
       <groupId>com.atomikos</groupId>
       <artifactId>transactions-jta</artifactId>
       <version>3.8.0</version>
     </dependency>-->
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>spring-package</artifactId>
      <version>0.1.0</version>
      <classifier>context</classifier>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>spring-package</artifactId>
      <version>0.1.0</version>
      <classifier>context</classifier>
      <type>support.jar</type>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>spring-package</artifactId>
      <version>0.1.0</version>
      <classifier>core</classifier>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>spring-package</artifactId>
      <version>0.1.0</version>
      <classifier>crypto</classifier>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>spring-package</artifactId>
      <version>0.1.0</version>
      <classifier>expression</classifier>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>spring-package</artifactId>
      <version>0.1.0</version>
      <classifier>faces</classifier>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>spring-package</artifactId>
      <version>0.1.0</version>
      <classifier>flex</classifier>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>spring-package</artifactId>
      <version>0.1.0</version>
      <classifier>instrument</classifier>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>spring-package</artifactId>
      <version>0.1.0</version>
      <classifier>jdbc</classifier>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>spring-package</artifactId>
      <version>0.1.0</version>
      <classifier>jms</classifier>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>spring-package</artifactId>
      <version>0.1.0</version>
      <classifier>js</classifier>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>spring-package</artifactId>
      <version>0.1.0</version>
      <classifier>ldap</classifier>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>spring-package</artifactId>
      <version>0.1.0</version>
      <classifier>oauth2</classifier>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>spring-package</artifactId>
      <version>0.1.0</version>
      <classifier>openid</classifier>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>spring-package</artifactId>
      <version>0.1.0</version>
      <classifier>orm</classifier>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.6</version>
    </dependency>


    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>spring-package</artifactId>
      <version>0.1.0</version>
      <classifier>oxm</classifier>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>spring-package</artifactId>
      <version>0.1.0</version>
      <classifier>portlet</classifier>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>spring-package</artifactId>
      <version>0.1.0</version>
      <classifier>remoting</classifier>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>spring-package</artifactId>
      <version>0.1.0</version>
      <classifier>resources</classifier>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>spring-package</artifactId>
      <version>0.1.0</version>
      <classifier>security-aspects</classifier>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>spring-package</artifactId>
      <version>0.1.0</version>
      <classifier>security-core</classifier>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>spring-package</artifactId>
      <version>0.1.0</version>
      <classifier>security-web</classifier>
    </dependency>

    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>spring-package</artifactId>
      <version>0.1.0</version>
      <classifier>struts</classifier>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>spring-package</artifactId>
      <version>0.1.0</version>
      <classifier>taglibs</classifier>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>spring-package</artifactId>
      <version>0.1.0</version>
      <classifier>test</classifier>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>spring-package</artifactId>
      <version>0.1.0</version>
      <classifier>tomcat</classifier>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>spring-package</artifactId>
      <version>0.1.0</version>
      <classifier>transaction</classifier>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>transactions-essentials-all</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>spring-package</artifactId>
      <version>0.1.0</version>
      <classifier>web</classifier>
    </dependency>
    <!--<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.web.servlet</artifactId>
      <version>3.1.1.RELEASE</version>
    </dependency>-->

    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>spring-package</artifactId>
      <version>0.1.0</version>
      <classifier>webflow</classifier>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>spring-package</artifactId>
      <version>0.1.0</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>net.gvsun.util</groupId>
      <artifactId>aesUtilMVC</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>net.gvsun.util</groupId>
      <artifactId>httpClientUtil-MVC</artifactId>
      <version>1.0.0-Release</version>
    </dependency>
    <dependency>
      <groupId>net.gvsun.util</groupId>
      <artifactId>authorizationutil-mvc</artifactId>
      <version>1.0.1-RELEASE</version>
      <classifier>RELEASE</classifier>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-highlighter</artifactId>
      <version>3.3.0</version>
      <exclusions>
        <exclusion>
          <artifactId>lucene-memory</artifactId>
          <groupId>org.apache.lucene</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-memory</artifactId>
      <version>3.0.1</version>
      <exclusions>
        <exclusion>
          <artifactId>lucene-core</artifactId>
          <groupId>org.apache.lucene</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers</artifactId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>com.springsource.edu.emory.mathcs.backport</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>pinyin4j</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>ant</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.3</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ezmorph</groupId>
      <artifactId>ezmorph</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.6.3</version>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>javassist</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.20</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>3.0-rc3</version>
      <exclusions>
        <exclusion>
          <artifactId>guice</artifactId>
          <groupId>com.google.inject</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>luxunsh</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>luxunsh-file-util</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>jython</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-persist</artifactId>
      <version>3.0-rc3</version>
      <exclusions>
        <exclusion>
          <artifactId>guice</artifactId>
          <groupId>com.google.inject</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>bsh</groupId>
      <artifactId>bsh</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>Qrcode_swetake</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.jasig.cas.client</groupId>
      <artifactId>cas-client-core</artifactId>
      <version>3.1.12</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>0.7.0</version>
      <exclusions>
        <exclusion>
          <artifactId>jackson-databind</artifactId>
          <groupId>com.fasterxml.jackson.core</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.skywaysoftware</groupId>
      <artifactId>skyway-spring-utils</artifactId>
      <version>7.1.3</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-codec</artifactId>
          <groupId>commons-codec</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-collections</artifactId>
          <groupId>commons-collections</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-pool</artifactId>
          <groupId>commons-pool</groupId>
        </exclusion>

        <exclusion>
          <artifactId>xmlbeans</artifactId>
          <groupId>org.apache.xmlbeans</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-aop</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-asm</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-beans</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-context</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-core</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-expression</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-jdk14</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>servlet-api</artifactId>
          <groupId>javax.servlet</groupId>
        </exclusion>
        <exclusion>
          <artifactId>geronimo-servlet_2.5_spec</artifactId>
          <groupId>org.apache.geronimo.specs</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.7.4</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.7.4</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.7.4</version>
      <exclusions>
        <exclusion>
          <artifactId>jackson-annotations</artifactId>
          <groupId>com.fasterxml.jackson.core</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.6.3</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>3.5.5-Final</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>flex-messaging-core</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.2.2</version>
      <classifier>jdk15</classifier>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml-schemas</artifactId>
      <version>3.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.3</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-codec</artifactId>
          <groupId>commons-codec</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-codec</artifactId>
          <groupId>commons-codec</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.5.5-Final</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>junit</artifactId>
      <version>0.1.0</version>
      <classifier>junit</classifier>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>jstl</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>3.5.5-Final</version>
      <exclusions>
        <exclusion>
          <artifactId>asm</artifactId>
          <groupId>asm</groupId>
        </exclusion>
        <exclusion>
          <artifactId>cglib</artifactId>
          <groupId>cglib</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.8.9</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>RELEASE</version>
    </dependency>
    <!-- 数据库连接池 -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid-spring-boot-starter</artifactId>
      <version>1.1.5</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-core</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-boot</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.16</version>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>servlet-api</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyclient</artifactId>
      <version>10.5.3.0_1</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>4.1.0.Final</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>jexcelapi</groupId>
      <artifactId>jxl</artifactId>
      <version>2.4.2</version>
    </dependency>
    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>sitemesh</artifactId>
      <version>2.4.2</version>
    </dependency>
    <dependency>
      <groupId>com</groupId>
      <artifactId>neusoft-cas</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>5.1.4</version>
    </dependency>
    <dependency>
      <groupId>net.gvsun</groupId>
      <artifactId>idstar</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>ice</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>servlet</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>jakarta-regexp</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-all</artifactId>
      <version>5.11.4</version>
    </dependency>
    <dependency>
      <groupId>net.gvsun.mvc</groupId>
      <artifactId>kingstar-sso-client-authenticate</artifactId>
      <version>1.6</version>
      <classifier>jdk1.6</classifier>
    </dependency>

  </dependencies>
  <repositories>
    <repository>
      <id>local-nexus</id>
      <url>http://library.gvsun.net/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <finalName>limsproduct</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <!--configuration>
            <source>1.7</source>
            <target>1.7</target>
            <encoding>UTF-8</encoding>
            <compilerArgument>-XDignore.symbol.file</compilerArgument>
            <compilerArguments>
              <verbose />
              <bootclasspath>/usr/lib/jvm/jdk1.7.0_80/lib/rt.jar</bootclasspath>
            </compilerArguments>
          </configuration-->
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.ftl</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
