# idstar 配置文件

# IdentityManager 的实现类
im.impl = ice

######## IDS参数 ############
# 请修改
ids.UserName = YW1hZG1pbg==
ids.Password = MTIzNDU2Nzg=
#
# 服务器地址, 请修改
# 
#IdentityManager.Proxy=IdentityManager:tcp -p 20000 -h 0.0.0.0
IdentityManager.Proxy=IdentityManager:tcp -h 172.16.30.114 -p 20000:tcp -p 20000 -h 172.16.30.115