
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Authority
authority.title=Authority
authority.id.title=Id
authority.id.help=Enter Id
authority.authorityname.title=AuthorityName
authority.authorityname.help=Enter AuthorityName
authority.cname.title=Cname
authority.cname.help=Enter Cname
authority.type.title=Type
authority.type.help=Enter Type

# User
users.title=User
user.title=User
user.username.title=Username
user.username.help=Enter Username
user.cardno.title=Cardno
user.cardno.help=Enter Cardno
user.cname.title=Cname
user.cname.help=Enter Cname
user.password.title=Password
user.password.help=Enter Password
user.usersexy.title=UserSexy
user.usersexy.help=Enter UserSexy
user.userstatus.title=UserStatus
user.userstatus.help=Enter UserStatus
user.teachernumber.title=TeacherNumber
user.teachernumber.help=Enter TeacherNumber
user.majornumber.title=MajorNumber
user.majornumber.help=Enter MajorNumber
user.userrole.title=UserRole
user.userrole.help=Enter UserRole
user.classesnumber.title=ClassesNumber
user.classesnumber.help=Enter ClassesNumber
user.lastlogin.title=LastLogin
user.lastlogin.help=Enter LastLogin
user.createdat.title=CreatedAt
user.createdat.help=Enter CreatedAt
user.updatedat.title=UpdatedAt
user.updatedat.help=Enter UpdatedAt
user.telephone.title=Telephone
user.telephone.help=Enter Telephone
user.email.title=Email
user.email.help=Enter Email
user.enabled.title=Enabled
user.enabled.help=Enter Enabled
user.majordirection.title=MajorDirection
user.majordirection.help=Enter MajorDirection
user.enrollmentstatus.title=EnrollmentStatus
user.enrollmentstatus.help=Enter EnrollmentStatus
user.ifenrollment.title=IfEnrollment
user.ifenrollment.help=Enter IfEnrollment
user.usertype.title=UserType
user.usertype.help=Enter UserType
user.attendancetime.title=AttendanceTime
user.attendancetime.help=Enter AttendanceTime
user.grade.title=Grade
user.grade.help=Enter Grade
