
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# LabRoom
labroom.title=LabRoom
labroom.id.title=Id
labroom.id.help=Enter Id
labroom.labroomnumber.title=LabRoomNumber
labroom.labroomnumber.help=Enter LabRoomNumber
labroom.labroomname.title=LabRoomName
labroom.labroomname.help=Enter LabRoomName
labroom.labroomenname.title=LabRoomEnName
labroom.labroomenname.help=Enter LabRoomEnName
labroom.labroonabbreviation.title=LabRoonAbbreviation
labroom.labroonabbreviation.help=Enter LabRoonAbbreviation
labroom.labroomtype.title=LabRoomType
labroom.labroomtype.help=Enter LabRoomType
labroom.labroomaddress.title=LabRoomAddress
labroom.labroomaddress.help=Enter LabRoomAddress
labroom.systemroom.title=SystemRoom
labroom.systemroom.help=Enter SystemRoom
labroom.labroomarea.title=LabRoomArea
labroom.labroomarea.help=Enter LabRoomArea
labroom.labroomcapacity.title=LabRoomCapacity
labroom.labroomcapacity.help=Enter LabRoomCapacity
labroom.labroommanageragencies.title=LabRoomManagerAgencies
labroom.labroommanageragencies.help=Enter LabRoomManagerAgencies
labroom.labroomsubject.title=LabRoomSubject
labroom.labroomsubject.help=Enter LabRoomSubject
labroom.labroomactive.title=LabRoomActive
labroom.labroomactive.help=Enter LabRoomActive
labroom.labroomreservation.title=LabRoomReservation
labroom.labroomreservation.help=Enter LabRoomReservation
labroom.labroomaudit.title=LabRoomAudit
labroom.labroomaudit.help=Enter LabRoomAudit
labroom.labroomintroduction.title=LabRoomIntroduction
labroom.labroomintroduction.help=Enter LabRoomIntroduction
labroom.labroomregulations.title=LabRoomRegulations
labroom.labroomregulations.help=Enter LabRoomRegulations
labroom.labroomprizeinformation.title=LabRoomPrizeInformation
labroom.labroomprizeinformation.help=Enter LabRoomPrizeInformation
labroom.createruser.title=CreaterUser
labroom.createruser.help=Enter CreaterUser
labroom.isused.title=IsUsed
labroom.isused.help=Enter IsUsed
labroom.labroomtimecreate.title=LabRoomTimeCreate
labroom.labroomtimecreate.help=Enter LabRoomTimeCreate

# LabCenter
labcenter.title=LabCenter
labcenter.title=LabCenter
labcenter.id.title=Id
labcenter.id.help=Enter Id
labcenter.centernumber.title=CenterNumber
labcenter.centernumber.help=Enter CenterNumber
labcenter.centername.title=CenterName
labcenter.centername.help=Enter CenterName
labcenter.centeraddress.title=CenterAddress
labcenter.centeraddress.help=Enter CenterAddress
labcenter.createdat.title=CreatedAt
labcenter.createdat.help=Enter CreatedAt
labcenter.updatedat.title=UpdatedAt
labcenter.updatedat.help=Enter UpdatedAt
labcenter.enabled.title=Enabled
labcenter.enabled.help=Enter Enabled
labcenter.buildingnumber.title=BuildingNumber
labcenter.buildingnumber.help=Enter BuildingNumber
