
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# SystemCampus
systemcampus.title=SystemCampus
systemcampus.campusnumber.title=CampusNumber
systemcampus.campusnumber.help=Enter CampusNumber
systemcampus.campusname.title=CampusName
systemcampus.campusname.help=Enter CampusName
systemcampus.campusdefault.title=CampusDefault
systemcampus.campusdefault.help=Enter CampusDefault
systemcampus.createdat.title=CreatedAt
systemcampus.createdat.help=Enter CreatedAt
systemcampus.updatedat.title=UpdatedAt
systemcampus.updatedat.help=Enter UpdatedAt

# LabCenter
labcenters.title=LabCenter
labcenter.title=LabCenter
labcenter.id.title=Id
labcenter.id.help=Enter Id
labcenter.centernumber.title=CenterNumber
labcenter.centernumber.help=Enter CenterNumber
labcenter.centername.title=CenterName
labcenter.centername.help=Enter CenterName
labcenter.centeraddress.title=CenterAddress
labcenter.centeraddress.help=Enter CenterAddress
labcenter.createdat.title=CreatedAt
labcenter.createdat.help=Enter CreatedAt
labcenter.updatedat.title=UpdatedAt
labcenter.updatedat.help=Enter UpdatedAt
labcenter.enabled.title=Enabled
labcenter.enabled.help=Enter Enabled
labcenter.buildingnumber.title=BuildingNumber
labcenter.buildingnumber.help=Enter BuildingNumber
