::04A3题型1::患儿男，14岁。后仰摔伤左肘关节，局部疼痛、肿胀、功能障碍。体检：左肘关节明显肿胀、压痛，尺骨鹰嘴向后突出，肘关节半屈位，肘后三角关系破坏。该患者最有可能的诊断为 (         )
{=左肘关节后脱位   =左肘关节前脱位   ~左肱骨髁上骨折   ~左尺骨鹰嘴骨折   ~左桡骨小头脱位}

::04A3题型2::患儿男，14岁。后仰摔伤左肘关节，局部疼痛、肿胀、功能障碍。体检：左肘关节明显肿胀、压痛，尺骨鹰嘴向后突出，肘关节半屈位，肘后三角关系破坏。首选的检查是 (         )
{=X线摄片   =B超   ~CT   ~核素扫描   ~关节腔穿刺}

::04A3题型3::患儿男，14岁。后仰摔伤左肘关节，局部疼痛、肿胀、功能障碍。体检：左肘关节明显肿胀、压痛，尺骨鹰嘴向后突出，肘关节半屈位，肘后三角关系破坏。一旦确诊，首选的处理方法是 (         )
{=手法复位   ~切开复位   ~骨牵引复位   ~皮牵引复位   ~外展支架固定，消肿后切开复位}

::04A3题型4::患儿男，14岁。后仰摔伤左肘关节，局部疼痛、肿胀、功能障碍。体检：左肘关节明显肿胀、压痛，尺骨鹰嘴向后突出，肘关节半屈位，肘后三角关系破坏。复位后行长石膏托固定肘关节于 (         )
{=屈曲90°位   ~屈曲30°位   ~屈曲60°位   ~屈曲120°位   ~伸直立}

::06A3题型5::患者女性，31岁，工人。因腕及掌指关节肿痛，伴双膝关节疼痛、行走困难而入院。入院血液检查：血沉70mm/h，白细胞总数4.10×/L，红细胞计数3.6×/L，血红蛋白110g/L。免疫学检查：C3、C4均增高，RF（+），尿蛋白（-）。伴晨僵。患者最可能的疾病诊断是 (         )
{=类风湿关节炎   ~风湿性关节炎   ~系统性红斑狼疮   ~干燥综合征   ~骨性关节炎}

::06A3题型6::患者女性，31岁，工人。因腕及掌指关节肿痛，伴双膝关节疼痛、行走困难而入院。入院血液检查：血沉70mm/h，白细胞总数4.10×/L，红细胞计数3.6×/L，血红蛋白110g/L。免疫学检查：C3、C4均增高，RF（+），尿蛋白（-）。伴晨僵。此期患者的护理措施，不妥的是 (         )
{=加强小关节功能锻炼}

::06A3题型7::患者女性，31岁，工人。因腕及掌指关节肿痛，伴双膝关节疼痛、行走困难而入院。入院血液检查：血沉70mm/h，白细胞总数4.10×/L，红细胞计数3.6×/L，血红蛋白110g/L。免疫学检查：C3、C4均增高，RF（+），尿蛋白（-）。伴晨僵。治疗类风湿关节炎药物的不良反应不包括  (         )
{=骨髓活跃}

::07A3题型8::该病可能的诊断是 (         )
{True}

::07A3题型9::需采取的护理措施是 (         )
{False}

::07A3题型10::针对病情，目前护士应教育患者重点注意 (         )
{True}

::07A3题型11::治疗过程中患者出现了胃肠不适、脱发、肝功增高，可能发生了  (         )
{False}

