project.name=nwulims
#\u5B66\u6821\u4EE3\u7801(\u5EFA\u6865\u4E3A\u4F8B)
school.code=10697


# \u5B9E\u9A8C\u5BA4\u7BA1\u7406
annexManage=true
# \u8F6F\u4EF6\u7BA1\u7406
softManage=false
# \u57FA\u5730\u7BA1\u7406
baseManage=false
################################
# \u5B9E\u9A8C\u5BA4\u9884\u7EA6-\u53D6\u6D88\u9884\u7EA6\u7684\u63D0\u524D\u65F6\u95F4
advanceCancelTime=12
# \u5B9E\u9A8C\u5BA4\u9884\u7EA6-\u5DE5\u4F4D\u9884\u7EA6
jobReservation=true
# \u8BBE\u5907\u501F\u7528
deviceLend=true
################################
# \u6559\u5E08\u53EF\u9884\u7EA6\u5DE5\u4F4D\u6570\u8BBE\u7F6E
stationNum=false
################################
# \u5B9E\u8DF5\u6027\u6559\u5B66\u5B89\u6392-\u5B9E\u9A8C\u9879\u76EE\u7BA1\u7406-\u5B9E\u9A8C\u9879\u76EE\u7684\u540D\u79F0
operationItemName=\u5B9E\u9A8C\u9879\u76EE
################################
# \u6392\u8BFE\u5BA1\u6838\u62D2\u7EDD\u7684\u663E\u793A\u6D88\u606F\u6807\u9898
refuseTitle=\u6559\u5B66\u6392\u8BFE\u5BA1\u6838\u4E0D\u901A\u8FC7
selfRefuseTitle=\u81EA\u4E3B\u6392\u8BFE\u5BA1\u6838\u4E0D\u901A\u8FC7
################################
#\u6392\u8BFE\u5165\u53E3-\u6559\u52A1
eduDirect=true
eduAjust=true
eduBatch=true
eduNoBatch=true
#\u6392\u8BFE\u5165\u53E3-\u81EA\u4E3B
selfBatch=true
selfNoBatch=true
################################
#\u65B0\u7248\u7269\u8054
newServer=false
################################
#\u53EF\u89C6\u5316-\u4E0D\u5BF9\u5176\u5F00\u653E\u5B9E\u9A8C\u5BA4\u76D1\u63A7\u7684\u6743\u9650
noREC=NULL
################################
#\u5BA1\u6838rest\u670D\u52A1\u5730\u5740
auditServerUrl=http://172.19.5.248:8088/auditserver/
#timetable\u56DE\u8C03\u77ED\u4FE1\uFF08\u914D\u7F6E\u5B9E\u9A8C\u5BA4\u7BA1\u7406\u7CFB\u7EDF\u7684\u8BBF\u95EE\u57DF\u540D\u7AEF\u53E3\uFF09
limsUrl=http://localhost:8080/
################################
#\u5237\u65B0\u5B9E\u9A8C\u5BA4\u9884\u7EA6\u7269\u8054\u8BBE\u5907\u5730\u5740
refreshReservationUrl=http://116.62.191.210:8081/reservation/
################################
authTimetableType=BY_TEACHER
#authTimetableType=BY_ACADEMY
################################
# \u4E2A\u4EBA\u7EE9\u6548
performance=false
################################
# \u5BFC\u5E08\u7B80\u4ECB\u5730\u5740
professorIntroductionUrl=http://cmcenter.nwu.edu.cn/nwulimscms/nwulimscms/teacher/
################################
#oauth2-client-properties
#Access token url
access-token-uri=http\://cmcenter.nwu.edu.cn/uaa/oauth/token
#Authorization url
user-authorization-uri=http\://cmcenter.nwu.edu.cn/uaa/oauth/authorize
# spring-oauth-client application host
#Must be end with '/'
application-host=http\://cmcenter.nwu.edu.cn/nwulims/lims
#Oauth Server resource API
user-info-uri=http\://cmcenter.nwu.edu.cn/uaa/me
client_id= acme
secret_key= acmesecret
scope=basic
logout-url=http\://cmcenter.nwu.edu.cn/uaa/signout

#sso
strKey= zfsoft_zjjy
################################
#\u95E8\u6237\u9996\u9875
cms_url=http://cmcenter.nwu.edu.cn/nwulimscms/cmsAdmin?name\=
cmsUrl=http://cmcenter.nwu.edu.cn/nwulimscms/
#\u95E8\u6237\u540E\u53F0
cmsSiteUrl=http://cmcenter.nwu.edu.cn/nwulimscms/admin/?flag=1
#\u8FD4\u56DE\u95E8\u6237
backToCms=http://cmcenter.nwu.edu.cn/nwulims/cms
#\u4E2A\u4EBA\u7B80\u5386\u95E8\u6237\u94FE\u63A5\uFF08\u90E8\u5206\uFF09
cms=http://cmcenter.nwu.edu.cn/nwulimscms/admin/
################################
#\u95E8\u6237\u8BBF\u95EE{\u95E8\u6237\u76F4\u63A5\u8BBF\u95EE\u7684\u6A21\u5757\u94FE\u63A5\uFF0C\u65B9\u4FBF\u6D4B\u8BD5}
################################
outUrl=http://cmcenter.nwu.edu.cn/nwulimscms/pages/logout-redirect.jsp
################################
# \u662F\u5426\u6709\u865A\u62DF\u955C\u50CF
virtual=false
################################
# \u5B9E\u9A8C\u5BA4\u57FA\u7840\u4FE1\u606F\u7BA1\u7406-\u5B9E\u9A8C\u5206\u5BA4\u7BA1\u7406-\u67E5\u770B-\u8DE8\u5B66\u9662\u6DFB\u52A0\u7BA1\u7406\u5458
labAddAdim = false