<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ page language="java" isELIgnored="false" contentType="text/html; charset=utf-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf8">
	<title>实验室预约单</title>
	<meta name="decorator" content="iframe"/>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="${pageContext.request.contextPath}/pages/layui/layui/layui/css/layui.css" media="all">
	<link rel="stylesheet" href="${pageContext.request.contextPath}/pages/layui/layui/layui/css/expand.css" media="all">
	<!-- layui多选，首先引入css, 和js, 唯一依赖: jQuery -->
	<link href="${pageContext.request.contextPath}/pages/layui/layui/layui/lay/formselect/formSelects-v4.css" rel="stylesheet" />
	<script src="${pageContext.request.contextPath}/pages/layui/layui/layui/lay/formselect/jquery.min.js"></script>
	<script src="${pageContext.request.contextPath}/pages/layui/layui/layui/lay/formselect/optionRule.js"></script>
	<script src="${pageContext.request.contextPath}/pages/layui/layui/layui/lay/formselect/formSelects-v4.min.js"></script>
</head>

<body>
<div class="layui-layout layui-layout-admin">
	<div class="layui-main">
		<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
			<legend>填写预约</legend>
			<span class="layui-breadcrumb breadcrumb_top" lay-separator="|">
				<a href="javascript:void(0);" class="breadcrumb_select section_btn">节次模式</a>
                <a href="javascript:void(0);" class="date_btn">日期模式</a>
			</span>
		</fieldset>
		<form class="layui-form" action="" lay-filter="cappointment_tab">
			<div class="layui-row layui-col-space10 layui-form-item">
				<div class="layui-col-lg4">
					<label class="layui-form-label">当前学期：</label>
					<div class="layui-input-block">
						<input type="text" name="term" lay-verify="required" placeholder="" autocomplete="off" class="layui-input layui-btn-disabled" disabled="true" readOnly="true">
					</div>
				</div>
				<div class="layui-col-lg4 day_item">
					<label class="layui-form-label">选择星期：</label>
					<div class="layui-input-block">
						<select name="day" lay-verify="required" lay-filter="day" lay-search>
							<option value=""></option>
							<option value="0">星期一</option>
							<option value="1">星期二</option>
							<option value="2">星期三</option>
							<option value="3">星期四</option>
							<option value="4">星期五</option>
							<option value="5">星期六</option>
							<option value="6">星期日</option>
						</select>
					</div>
				</div>
			</div>
			<div class="layui-row layui-col-space10 layui-form-item week_item">
				<div class="layui-col-lg12">
					<label class="layui-form-label">选择周次：</label>
					<div class="layui-input-block">
						<div class="layui-form">
							<div class="layui-btn layui-btn-sm" id="week_all">全选</div>
							<div class="layui-btn layui-btn-sm" id="week_opposite">反选</div>
							<div class="layui-btn layui-btn-sm layui-btn-danger" id="week_none">全不选</div>
						</div>
						<div id="week_box" class="layui-form" style="margin:10px auto 0">
							<!--checkbox形式-->
							<!--<input type="checkbox" name="" title="test" lay-skin="primary">-->
							<div class="layui-unselect layui-form-checkbox ">
								<span>第1周</span>
								<i class="layui-icon layui-icon-ok"></i>
							</div>
							<div class="layui-unselect layui-form-checkbox ">
								<span>第2周</span>
								<i class="layui-icon layui-icon-ok"></i>
							</div>
							<div class="layui-unselect layui-form-checkbox ">
								<span>第3周</span>
								<i class="layui-icon layui-icon-ok"></i>
							</div>
							<div class="layui-unselect layui-form-checkbox ">
								<span>第4周</span>
								<i class="layui-icon layui-icon-ok"></i>
							</div>
							<div class="layui-unselect layui-form-checkbox ">
								<span>第5周</span>
								<i class="layui-icon layui-icon-ok"></i>
							</div>
							<div class="layui-unselect layui-form-checkbox ">
								<span>第6周</span>
								<i class="layui-icon layui-icon-ok"></i>
							</div>
							<div class="layui-unselect layui-form-checkbox ">
								<span>第7周</span>
								<i class="layui-icon layui-icon-ok"></i>
							</div>
							<div class="layui-unselect layui-form-checkbox ">
								<span>第8周</span>
								<i class="layui-icon layui-icon-ok"></i>
							</div>
							<div class="layui-unselect layui-form-checkbox ">
								<span>第9周</span>
								<i class="layui-icon layui-icon-ok"></i>
							</div>
							<div class="layui-unselect layui-form-checkbox ">
								<span>第10周</span>
								<i class="layui-icon layui-icon-ok"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="layui-row layui-col-space10 layui-form-item section_item">
				<div class="layui-col-lg12">
					<label class="layui-form-label">选择节次：</label>
					<div class="layui-input-block">
						<div class="layui-form">
							<div class="layui-btn layui-btn-sm" id="section_all">全选</div>
							<div class="layui-btn layui-btn-sm" id="section_opposite">反选</div>
							<div class="layui-btn layui-btn-sm layui-btn-danger" id="section_none">全不选</div>
						</div>
						<div id="section_box" class="layui-form" style="margin:10px auto 0">
							<!--checkbox形式-->
							<div class="layui-unselect layui-form-checkbox ">
								<span>第1节</span>
								<i class="layui-icon layui-icon-ok"></i>
							</div>
							<div class="layui-unselect layui-form-checkbox ">
								<span>第2节</span>
								<i class="layui-icon layui-icon-ok"></i>
							</div>
							<div class="layui-unselect layui-form-checkbox ">
								<span>第3节</span>
								<i class="layui-icon layui-icon-ok"></i>
							</div>
							<div class="layui-unselect layui-form-checkbox ">
								<span>第4节</span>
								<i class="layui-icon layui-icon-ok"></i>
							</div>
							<div class="layui-unselect layui-form-checkbox ">
								<span>第5节</span>
								<i class="layui-icon layui-icon-ok"></i>
							</div>
							<div class="layui-unselect layui-form-checkbox ">
								<span>第6节</span>
								<i class="layui-icon layui-icon-ok"></i>
							</div>
							<div class="layui-unselect layui-form-checkbox ">
								<span>第7节</span>
								<i class="layui-icon layui-icon-ok"></i>
							</div>
							<div class="layui-unselect layui-form-checkbox ">
								<span>第8节</span>
								<i class="layui-icon layui-icon-ok"></i>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="layui-row layui-col-space10 layui-form-item">
				<div class="layui-col-lg4 date_item">
					<label class="layui-form-label">日期：</label>
					<div class="layui-input-block">
						<input type="text" class="layui-input" id="date-range" lay-verify="date" autocomplete="off" placeholder="请选择日期范围">
					</div>
				</div>
				<div class="layui-col-lg4 time_item">
					<label class="layui-form-label">时间：</label>
					<div class="layui-input-block">
						<input type="text" class="layui-input" id="time-range" lay-verify="time" autocomplete="off" placeholder="请选择时间范围">
					</div>
				</div>
				<div class="layui-col-lg4">
					<label class="layui-form-label">教学设备：</label>
					<div class="layui-input-block">
						<input type="checkbox" name="outside" lay-skin="switch" lay-text="允许对外开放|不允许对外开放">
						<!--<input type="radio" name="" value="" title="允许对外开放">
						<input type="radio" name="" value="" title="不允许对外开放" checked>-->
					</div>
				</div>
			</div>
			<div class="layui-row layui-col-space10 layui-form-item">
				<div class="layui-col-lg4">
					<label class="layui-form-label">活动类别：</label>
					<div class="layui-input-block">
						<select name="activity" lay-verify="required" lay-filter="activity" lay-search>
							<option value=""></option>
							<option value="0">课外科技活动</option>
							<option value="1">活动二</option>
							<option value="2">活动三</option>
						</select>
					</div>
				</div>
				<div class="layui-col-lg4">
					<label class="layui-form-label">活动名称：</label>
					<div class="layui-input-block">
						<input type="text" name="activityname" lay-verify="required" placeholder="请填写活动名称" autocomplete="off" class="layui-input">
					</div>
				</div>
				<div class="layui-col-lg4">
					<label class="layui-form-label">活动人数：</label>
					<div class="layui-input-block">
						<input type="number" name="activitynumber" lay-verify="required" placeholder="请填写活动人数" autocomplete="off" class="layui-input">
					</div>
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">预约内容：</label>
				<div class="layui-input-block">
					<textarea name="appointment" lay-verify="required" placeholder="请填写预约内容" class="layui-textarea"></textarea>
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">备注：</label>
				<div class="layui-input-block">
					<textarea name="other" placeholder="请填写备注" class="layui-textarea"></textarea>
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-input-block">
					<button class="layui-btn" lay-submit lay-filter="component-form-element">立即提交</button>
					<button type="reset" class="layui-btn layui-btn-primary">重置</button>
				</div>
			</div>
		</form>
	</div>
</div>
<script src="${pageContext.request.contextPath}/pages/layui/layui/layui/layui.js" charset="utf-8"></script>
<script src="${pageContext.request.contextPath}/pages/layui/layui/labReservation/lab_info.js" charset="utf-8"></script>

<script>
    // 单双击
    $(function(){
        optionRule('week_box');
        optionRule('section_box');
    })
</script>

</body>

</html>