project.name=zjcclims
#\u5B66\u6821\u540D\u79F0
school.name=\u6D59\u6C5F\u5EFA\u8BBE\u804C\u4E1A\u6280\u672F\u5B66\u9662
#\u5B66\u6821\u4EE3\u7801
school.code=12862

################################
# \u5B9E\u9A8C\u5BA4\u7BA1\u7406
annexManage=false
# \u8F6F\u4EF6\u7BA1\u7406
softManage=true
# \u57FA\u5730\u7BA1\u7406
baseManage=true
################################
# \u5B9E\u9A8C\u5BA4\u9884\u7EA6-\u53D6\u6D88\u9884\u7EA6\u7684\u63D0\u524D\u65F6\u95F4
advanceCancelTime=12
# \u5B9E\u9A8C\u5BA4\u9884\u7EA6-\u5DE5\u4F4D\u9884\u7EA6
jobReservation=true
# \u8BBE\u5907\u501F\u7528
deviceLend=true
################################
# \u6559\u5E08\u53EF\u9884\u7EA6\u5DE5\u4F4D\u6570\u8BBE\u7F6E
stationNum=true
################################
# \u5B9E\u8DF5\u6027\u6559\u5B66\u5B89\u6392-\u5B9E\u9A8C\u9879\u76EE\u7BA1\u7406-\u5B9E\u9A8C\u9879\u76EE\u7684\u540D\u79F0
operationItemName=\u8BFE\u9898
################################
# \u6392\u8BFE\u5BA1\u6838\u62D2\u7EDD\u7684\u663E\u793A\u6D88\u606F\u6807\u9898
refuseTitle=\u5B9E\u8DF5\u6027\u6559\u5B66\u6392\u8BFE\u5BA1\u6838\u4E0D\u901A\u8FC7
selfRefuseTitle=\u4E13\u7528\u5468\u6392\u8BFE\u5BA1\u6838\u4E0D\u901A\u8FC7
################################
#\u6392\u8BFE\u5165\u53E3-\u6559\u52A1
eduDirect=false
eduAjust=false
eduBatch=true
eduNoBatch=true
#\u6392\u8BFE\u5165\u53E3-\u81EA\u4E3B
selfBatch=true
selfNoBatch=true
################################
#\u65B0\u7248\u7269\u8054
newServer=false
################################
#\u53EF\u89C6\u5316-\u4E0D\u5BF9\u5176\u5F00\u653E\u5B9E\u9A8C\u5BA4\u76D1\u63A7\u7684\u6743\u9650
#noREC=ROLE_STUDENT,ROLE_TEACHER
noREC=ROLE_STUDENT
################################
#\u8FD4\u56DE\u95E8\u6237
backToCms=http://10.80.4.252/zjcclims/home
#\u5BA1\u6838rest\u670D\u52A1\u5730\u5740
auditServerUrl=http://121.196.198.94:8081/auditserver/
#timetable\u56DE\u8C03\u77ED\u4FE1\uFF08\u914D\u7F6E\u5B9E\u9A8C\u5BA4\u7BA1\u7406\u7CFB\u7EDF\u7684\u8BBF\u95EE\u57DF\u540D\u7AEF\u53E3\uFF09
limsUrl=http://localhost:8080/
################################
siteEnName=GvsunLims
siteSecret=*Yq9g1Exze#9rV1@&75foh#zT@&J9ASD326Ks1x4%DQ4iziN^m98nGyWZMhx3CeScO@xv1nSJYfry9i0Sd9UG8w7gvv3JFGyWCx4oYqWYUcA0Vz07mYbjNE7MM7OIbdO
apiGateWayHost=http://gateway.gvsun.net
zuulServerUrl=http://gateway.gvsun.net
authTimetableType=BY_TEACHER
#authTimetableType=BY_ACADEMY
################################
#\u76EE\u5F55\u5F15\u64CE\u5730\u5740
directoryEngineHost=http://39.108.173.9:3389/gvsunDirectory/directory
#\u53EF\u89C6\u5316\u5F15\u64CE\u5730\u5740
visualHost=http://www.gvsun.com/gvsunVisual/visualization
#visualHost=http://localhost:8011/gvsunVisual/visualization
resourceContainerHost=http://www.gvsun.com:8161/gvsunResource/fileUpload
################################
#oauth2-client-properties
#Access token url
access-token-uri=http\://www.gvsun.net\:8281/uaa/oauth/token
#Authorization url
user-authorization-uri=http\://www.gvsun.net\:8281/uaa/oauth/authorize
# spring-oauth-client application host
#Must be end with '/'
application-host=http\://localhost\:8080/zjcclims/lims
#Oauth Server resource API
user-info-uri=http\://www.gvsun.net\:8281/uaa/me
client_id= acme
secret_key= acmesecret
scope=basic
logout-url=http\://www.gvsun.net\:8281/uaa/signout

#sso
strKey= zfsoft_zjjy
################################
# \u662F\u5426\u6709\u865A\u62DF\u955C\u50CF
virtual=false
################################
# \u5B9E\u9A8C\u5BA4\u57FA\u7840\u4FE1\u606F\u7BA1\u7406-\u5B9E\u9A8C\u5206\u5BA4\u7BA1\u7406-\u67E5\u770B-\u8DE8\u5B66\u9662\u6DFB\u52A0\u7BA1\u7406\u5458
labAddAdim = false
# \u865A\u62DF\u955C\u50CF-\u56DE\u8C03\u5730\u5740
virtualCallBackUrl= http://10.2.47.102:80/shufelims/virtual/reserveVirtualImageCallback
################################
# \u77ED\u4FE1\u4E2D\u5FC3\u8BBF\u95EE\u5730\u5740(\u5B66\u6821\u9700\u8981\u4FEE\u6539)
messageServiceUrl=http://192.168.1.38:9092/activeMq/sendMessage
# \u77ED\u4FE1\u53C2\u6570\uFF08\u516C\u53F8\uFF1AGvsunLims\uFF0C\u5B66\u6821\uFF1AEducationName\uFF09
messageProject=EducationName