#\u914D\u7F6E\u540D\u79F0
project.name=zisulims
#\u5B66\u6821\u540D\u79F0
school.name=\u6D59\u6C5F\u5916\u56FD\u8BED\u5B66\u9662
#\u5B66\u6821\u4EE3\u7801
school.code=14275

# \u529F\u80FD\u914D\u7F6E
################################
# \u5B9E\u9A8C\u5BA4\u7BA1\u7406
annexManage=true
# \u8F6F\u4EF6\u7BA1\u7406
softManage=true
# \u57FA\u5730\u7BA1\u7406
baseManage=true
################################
# \u5B9E\u9A8C\u5BA4\u9884\u7EA6-\u5DE5\u4F4D\u9884\u7EA6
jobReservation=true
# \u8BBE\u5907\u501F\u7528
deviceLend=true
################################
# \u6559\u5E08\u53EF\u9884\u7EA6\u5DE5\u4F4D\u6570\u8BBE\u7F6E
stationNum=true
################################
#\u95E8\u6237\u8BBF\u95EE{\u95E8\u6237\u76F4\u63A5\u8BBF\u95EE\u7684\u6A21\u5757\u94FE\u63A5\uFF0C\u65B9\u4FBF\u6D4B\u8BD5}
cmsAccess=true
################################
# \u7CFB\u7EDF\u7BA1\u7406-\u7528\u6237\u7BA1\u7406-\u90E8\u5206\u64CD\u4F5C\u529F\u80FD\u9690\u85CF
userOperation=true
################################
# \u53EF\u89C6\u5316\u5C55\u793A-\u9996\u9875-\u697C\u5B87\u9009\u62E9-\u623F\u95F4\u4FE1\u606F\u90E8\u5206\u9690\u85CF
showroom=true
################################
# \u5B9E\u9A8C\u5BA4\u57FA\u7840\u4FE1\u606F\u7BA1\u7406-\u5B9E\u9A8C\u5206\u5BA4\u7BA1\u7406-\u67E5\u770B-\u7269\u8054\u786C\u4EF6-\u4E91\u53F0
yuntai=true
# \u5B9E\u9A8C\u5BA4\u57FA\u7840\u4FE1\u606F\u7BA1\u7406-\u5B9E\u9A8C\u5206\u5BA4\u7BA1\u7406-\u67E5\u770B-\u8DE8\u5B66\u9662\u6DFB\u52A0\u7BA1\u7406\u5458
labAddAdim = false
################################
# \u5B9E\u8DF5\u6027\u6559\u5B66\u5B89\u6392-\u65B0\u7406\u5DE5\u6392\u8BFE-\u76F4\u63A5\u6392\u8BFE\u548C\u8C03\u6574\u6392\u8BFE\u7684\u663E\u793A
directTimetable = true
# \u5B9E\u8DF5\u6027\u6559\u5B66\u5B89\u6392-\u5B9E\u9A8C\u9879\u76EE\u7BA1\u7406-\u5B9E\u9A8C\u9879\u76EE\u7684\u540D\u79F0
operationItemName=\u5B9E\u9A8C\u9879\u76EE
################################
# \u6392\u8BFE\u5BA1\u6838\u62D2\u7EDD\u7684\u663E\u793A\u6D88\u606F\u6807\u9898
refuseTitle=\u6559\u5B66\u6392\u8BFE\u5BA1\u6838\u4E0D\u901A\u8FC7
selfRefuseTitle=\u81EA\u4E3B\u6392\u8BFE\u5BA1\u6838\u4E0D\u901A\u8FC7
################################
#\u6392\u8BFE\u5165\u53E3-\u6559\u52A1
# \u76F4\u63A5\u6392\u8BFE
eduDirect=true
# \u8C03\u6574\u6392\u8BFE
eduAjust=true
# \u5206\u6279\u6392\u8BFE
eduBatch=true
# \u4E0D\u5206\u6279\u6392\u8BFE
eduNoBatch=true
#\u6392\u8BFE\u5165\u53E3-\u81EA\u4E3B
selfBatch=true
selfNoBatch=true
################################
#\u65B0\u7248\u7269\u8054
newServer=false
################################
#\u53EF\u89C6\u5316-\u4E0D\u5BF9\u5176\u5F00\u653E\u5B9E\u9A8C\u5BA4\u76D1\u63A7\u7684\u6743\u9650
noREC=NULL
################################
#\u5BA1\u6838rest\u670D\u52A1\u5730\u5740
auditServerUrl=http://121.196.198.94:8081/auditserver/
#timetable\u56DE\u8C03\u77ED\u4FE1\uFF08\u914D\u7F6E\u5B9E\u9A8C\u5BA4\u7BA1\u7406\u7CFB\u7EDF\u7684\u8BBF\u95EE\u57DF\u540D\u7AEF\u53E3\uFF09
limsUrl=http://localhost:8080/
################################
#\u5237\u65B0\u5B9E\u9A8C\u5BA4\u9884\u7EA6\u7269\u8054\u8BBE\u5907\u5730\u5740
refreshReservationUrl=http://116.62.191.210:8081/reservation/
################################
siteEnName=GvsunLims
siteSecret=*Yq9g1Exze#9rV1@&75foh#zT@&J9ASD326Ks1x4%DQ4iziN^m98nGyWZMhx3CeScO@xv1nSJYfry9i0Sd9UG8w7gvv3JFGyWCx4oYqWYUcA0Vz07mYbjNE7MM7OIbdO
apiGateWayHost=http://gateway.gvsun.net
zuulServerUrl=http://gateway.gvsun.net
#zuulServerUrl=http://localhost:8760
authTimetableType=BY_TEACHER
#authTimetableType=BY_ACADEMY
################################
# \u5BFC\u5E08\u7B80\u4ECB\u5730\u5740
professorIntroductionUrl=http://cmcenter.nwu.edu.cn/nwulimscms/nwulimscms/teacherInfo/
################################
#\u95E8\u6237\u9996\u9875
cmsUrl=http://localhost:8080/limsproduct/home
#\u95E8\u6237\u540E\u53F0
cmsSiteUrl=http://www.baidu.com
#\u8FD4\u56DE\u95E8\u6237
backToCms=http://116.62.188.238/limsproduct/home
#\u4E2A\u4EBA\u7B80\u5386\u95E8\u6237\u94FE\u63A5\uFF08\u90E8\u5206\uFF09
cms=http://cmcenter.nwu.edu.cn/nwulimscms/admin/
################################
#\u76EE\u5F55\u5F15\u64CE\u5730\u5740
directoryEngineHost=http://39.108.173.9:3389/gvsunDirectory/directory
#\u53EF\u89C6\u5316\u5F15\u64CE\u5730\u5740
visualHost=http://www.gvsun.com/gvsunVisual/visualization
#visualHost=http://localhost:8011/gvsunVisual/visualization
resourceContainerHost=http://www.gvsun.com:8161/gvsunResource/fileUpload
################################
#oauth2-client-properties
#Access token url
access-token-uri=http\://www.gvsun.net\:8281/uaa/oauth/token
#Authorization url
user-authorization-uri=http\://www.gvsun.net\:8281/uaa/oauth/authorize
# spring-oauth-client application host
#Must be end with '/'
application-host=http\://localhost\:8080/zjcclims/lims
#Oauth Server resource API
user-info-uri=http\://www.gvsun.net\:8281/uaa/me
client_id= acme
secret_key= acmesecret
scope=basic
logout-url=http\://www.gvsun.net\:8281/uaa/signout

#sso
strKey= zfsoft_zjjy
################################
# \u662F\u5426\u6709\u865A\u62DF\u955C\u50CF
virtual=false
################################